.section-3 {
    padding: 0 !important;
    display: flex;
    justify-content: center;
}

.section-3 .carousel .carousel-item {
    display: flex;
    height:100%
}

.section-3 .carousel .item-abs {
    position: absolute;
    bottom: 100px;
}


.section-3 .carousel .carousel-item .right-col {
    position: relative;
}

.section-3 .carousel .carousel-item .left-col {
    padding-left: var(--padding-lg);
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 47px;
}

.section-3 .carousel .carousel-item .right-col .image-container {
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.section-3 .carousel .carousel-item .right-col .image-container img {
    object-fit: cover;
}

.section-3 .carousel .carousel-item .right-col .overlay {
    background: linear-gradient(90deg, #FAFBFA 5%, rgba(0, 0, 0, 0.00) 31.34%);
    position: absolute;
    height: 100%;
    width: 100%;
}

.section-3 h6 {
    color: var(--Neutrals-900, #131614);
    font-family: var(--font-quicksand);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    /* 125% */
}

.section-3 h3 {
    color: var(--Neutrals-900, #131614);
    font-family: var(--font-quicksand);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 48px */
    letter-spacing: -0.64px;
    text-transform: uppercase;
    width: 65%;
}


.section-3 .carousel-indicators [data-bs-target] {

    width: 8px;
    height: 8px;
    background-color: #C4CCC8;
    border-radius: 30px !important;
    opacity: 1;
    border: 1px;
}

.section-3 .carousel-indicators .active {
    width: 24px;
    height: 6px;
    border-radius: 2px;
    background: var(--Primary-500, #75988D);
}


.section-3 .carousel-indicators {
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-3 .carousel .carousel-item {
    background-color: #fff;
}
